<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title> 
    <link rel="stylesheet" href="menu.css"> 
</head>
<body>
    <div  class="menu">
        <div class="seconddiv"
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="coffeimages.html">IMAGES</a>
            <a href="coffeorder.html"> ORDER</a>
        </nav>
        <br><br>
        <div class="cup">
        <img src="coffe.jpg" width="200px" height="100px">
    <h1>special tea<br>MENU </h1>
    
    </div><br><br>
    <div class="head">
    <div class="te" >
    
        <strong class="tea"> Tea</strong><br><br>
       <p> Cardamon tea</p>
        <p>Lemon tea</p>
        <p>Masala tea</p>
       <p> Assam milk tea</p>
       <p> Greeena tea</p>
        <p>Ginger tea</p>
       <p> Special Lemon Grass tea</p>
       <p> Special Tulsi  tea</p>
       <p> Black tea</p>
    
    </div>
    <div class="rate">
        <strong>with sugar</strong><br><br>
        <p>Rs.15</p>
         <p>Rs.15</p>
          <p>Rs.12</p>
           <p>Rs.20</p>
            <p>Rs.20</p>
             <p>Rs.25</p>
              <p>Rs.25</p>
               <p>Rs.20</p>
                <p>Rs.20</p>
       
    </div>
    <div class="money">
        <strong>with Honey</strong><br><br>
        <p>Rs.25</p>
        <p>Rs.25</p>
        <p>Rs.20</p>
        <p>Rs.30</p>
        <p>Rs.30</p>
        <p>Rs.35</p>
        <p>Rs.35</p>
        <p>Rs.30</p>
        <p>Rs.30</p>

    </div>
   </div>
   <div class="cofe">
   <div>
    <b>Coffee</b><br><br>
    <p>Cappuccino</p>
    <p>latte</p>
    <p>Espresso</p>
    <p>Cold Coffee</p>
   </div>
   <div class="rat">
    <strong>Small</strong><br><br>
    <p>Rs.25</p>
    <p>Rs.30</p>
    <p>Rs.20</p>
    <p>----</p>
   </div>
   <div class="mon">
    <strong>Regular</strong><br><br>
    <p>Rs.60</p>
    <p>Rs.50</p>
    <p>Rs.40</p>
    <p>Rs.40</p>
   </div>
  </div>
  <div class="picture">
    <img src="heart.jpg" width="100px" height="100px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="heart2.jpg" width="100px" height="100px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="heart3.jpg" width="100px" height="100px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="heart4.jpg" width="100px" height="100px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>
  </div>
   
    </div>
</body>
</html>
